--------------------------------------------------
Day : 25th Mar - Tuesday
--------------------------------------------------	

POM - Page Object Model is a design pattern applied to framework 

Here 

for Each page we create a class (.java ) 

where we declare/intialize WebElements present in that Page 
and actions to be done on that WebElements



Reyaz Shaik is inviting you to a scheduled Zoom meeting.

Topic: Reyaz Shaik's Personal Meeting Room
Join Zoom Meeting
https://us04web.zoom.us/j/4423194106?pwd=R0RROGgxdVgxZWJXMkVrMzArL3ViZz09

Meeting ID: 442 319 4106
Passcode: 121314

	